html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background-color: #113;
}

.body-wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: min-content;
  grid-gap: 20px;
  height: 100%;
}

.example {
  display: grid;
  justify-items: center;
  align-items: center;
  border: 1px solid #eee;
  height: 320px;
  position: relative;
  transition: background-color 800ms ease-in-out;
  overflow:hidden;
}

.example-button {
  width: 180px;
  max-width: 320px;
  height: 64px;
  background-color: #aaa;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  user-select: none;
  outline: none;
  z-index: 1;
}

.example-button:hover {
  background-color: #bbb;
}

.example-button:active {
  background-color: #888;
}

.code {
  overflow-y: scroll;
  font-size: 11px;
  white-space: pre-wrap;
  padding: 0px 20px;
}

@media only screen and (max-width: 500px) {
  .body-wrapper {
    grid-template-columns: 1fr;
  }

  .code {
    display: none;
  }
}